# Matrix

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/apptronics/matrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptronics/matrix/: Matrix.java  Utils.java
app/src/main/java/com/apptronics/matrix/adapter/: LogsAdapter.java  TasksAdapter.java  UsersAdapter.java
app/src/main/java/com/apptronics/matrix/model/: FCMMessage.java  LogDB.java  LogDisplay.java  NewProject.java  NewTask.java  Task.java  User.java
app/src/main/java/com/apptronics/matrix/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/apptronics/matrix/service/: DataService.java  MyFirebaseMessagingService.java  MyInstanceIdService.java
app/src/main/java/com/apptronics/matrix/ui/: AddProject.java  AddTask.java  AddUsersActivity.java  LoginActivity.kt  LogsActivity.java  MainActivity.java  ProjectsFragment.java  SignUpActivity.kt  TasksFragment.java  TimerActivity.java
app/src/main/java/com/apptronics/matrix/utils/: ConvertDate.java  Utils.java
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_add_users.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_sign_up.xml  activity_timer.xml  fragment_projects.xml  fragment_tasks.xml  log_list_item.xml  nav_header_main.xml  tasks_list_item.xml  text_lay.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apptronics/matrix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
